# 生产环境配置
ENV = 'production'

# 生产环境
VUE_APP_BASE_SETTING = 'prod'

# 生产环境地址
VUE_APP_BASE_URL = 'http://10.4.150.55:8013'
VUE_APP_CONSOLE_URL = 'http://10.4.150.55:8080'
VUE_APP_PPT_URL = 'http://10.4.150.55:8080/netppt/#'
VUE_APP_DRAWER_URL = 'http://10.4.150.55:8015'