# 测试环境配置
ENV = 'staging'

# 测试环境
VUE_APP_BASE_SETTING = 'staging'

# 测试环境地址
VUE_APP_BASE_URL = 'http://10.4.150.27:8013'
VUE_APP_CONSOLE_URL = 'http://10.4.150.27:8080'
VUE_APP_SHARE_URL = 'http://10.4.150.27:8080/netforum'
VUE_APP_PPT_URL = 'http://10.4.150.27:8080/netppt/#'
VUE_APP_DRAWER_URL = 'http://10.4.150.27:8015'
VUE_APP_NEWBASE_URL = 'http://10.4.150.55:8027'
VUE_APP_USER_URL = 'http://10.4.150.55:8000'